# JSF_TOMCAT_CDI_REST_API

./: README.md  pom.xml
src/main/java/br/com/exemplo/api/: ApplicationConfig.java
src/main/java/br/com/exemplo/api/config/: CorsFilter.java
src/main/java/br/com/exemplo/api/resources/: UsuarioResource.java
src/main/java/br/com/exemplo/config/: CDIStartupListener.java  StartupBean.java
src/main/java/br/com/exemplo/controller/: UsuarioMB.java
src/main/java/br/com/exemplo/model/: Usuario.java
src/main/java/br/com/exemplo/repository/: EntityManagerProducer .java  UsuarioRepository.java
src/main/java/br/com/exemplo/schedules/: CdiJobFactory.java  QuartzStartup.java
src/main/java/br/com/exemplo/schedules/tasks/: TarefaAgendada.java
src/main/webapp/: index.xhtml
